# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: setup
# name: setup
# group: setup
# --

\setupinteraction[state=start,  % make hyperlinks active, define metadata
  title={${1:Title}},
  % subtitle={${2:Subtitle}},
  author={${3:Randy Ridenour}},
  keyword={${4:Keywords}}]
  
\setuppapersize[letter]


\definefontfamily [libertinus] [serif] [Libertinus Serif]
\definefontfamily [libertinus] [sans]  [Libertinus Sans]
\definefontfamily [libertinus] [mono]  [Libertinus Mono]
\definefontfamily [libertinus] [math]  [Libertinus Math]
\setupbodyfont[libertinus]

\setuppagenumbering[location={footer,middle}]

\setuphead[section][style=\ss\sc]
\setupwhitespace[medium]

\starttext

$0

\stoptext