# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: handout
# group: skeleton
# name: \documentclass{handout} ...
# --
\documentclass{tufte-handout}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{\`convert #1 \`dirname #1\`/\`basename #1 .tif\`.png}


\title{${1:Title}}
\author{Dr. Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

% \bibliographystyle{chicago}
% \bibliography{/Users/rlridenour/Dropbox/bibtex/randybib}


\end{document}
