# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: xarticle
# group: skeleton
# name: xelatex-article
# --
\documentclass[11pt]{article}

\usepackage{graphicx,epstopdf,amsmath,amssymb,url}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[letterpaper,centering]{geometry}
\usepackage[sf,sc]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
\usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
\addbibresource{/Users/rlridenour/Dropbox/bibtex/randybib.bib}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000

\usepackage[unicode=true]{hyperref}

\usepackage{luatextra}
\usepackage{libertine}
\usepackage{unicode-math}
\setmathfont[Scale=MatchUppercase]{libertinusmath-regular.otf}

\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

%\printbibliography

\end{document}
