# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: xearticle
# group: skeleton
# name: xelatex-article
# --
\documentclass[11pt]{article}

\usepackage{fontspec}
\usepackage{libertineotf}


\usepackage{graphicx,epstopdf,amsmath,amssymb,natbib,bm,url}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[letterpaper,centering]{geometry}
\usepackage[compact,small]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000



\usepackage{hyperref}

\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

% \bibliographystyle{chicago}
% \bibliography{/Users/rlridenour/Dropbox/bibtex/randybib}


\end{document}
